body {
    margin: 0;
    background-image: linear-gradient(to right bottom, #f2ff99, #ffe298, #ebcaed, #ffbfd6, #ebbeeb);
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f06060;
    padding: 8px;
}

.menu-bar {
    cursor: pointer;
}

nav ul {
    list-style: none;
    margin: 0;
    display: flex;
}

nav a {
    text-decoration: none;
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 20px;
    color: black;
    letter-spacing: 2px;

}

nav li {
    margin-right: 85px;
}

nav img {
    height: 30px;
    max-width: 100%;
}

#menu-toggle {
    display: none;
}





@media only screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-end;
        padding: 10px;
    }

    nav ul {
        display: none;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #f06060;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    nav li {
        margin: 5px 0;
        text-align: right;
    }

    .menu-bar {
        order: 1;
        cursor: pointer;
        padding: 10px;
    }

    #menu-toggle:checked+.menu-bar+ul {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    nav a {
        margin: 5px 0;
    }
}


.container {
    display: flex;
}

.text-side,
.image-side,
.text-side-1,
.image-side-1 {
    flex: 1;
}

.text-side,
.image-side-1 {
    margin: 50px;
}

.text-side h1,
p,
button {
    margin-top: 80px;
}

.text-side h1 {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
}

.text-side p {
    margin: 0 55px 0 0;
    font-size: 18px;
    line-height: 29px;
}

.text-side button {
    height: 45px;
    width: 175px;
    background-color: #f06060;
    color: white;
    cursor: pointer;
    border: none;
}

.image-side {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 100%;
    height: 600px;
}

.image-side-1 {
    display: flex;
    flex-direction: row;
}

.set-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.set-1 img {
    width: 300px;
    height: 250px;
    margin-bottom: 10px;
}

.set-2 {
    width: 300px;
    height: 510px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.set-2 img {
    width: 100%;
    height: 100%;
}

.container-1 {
    margin-top: 75px;
    display: flex;
    align-items: center;
    justify-content: stretch;
    width: 100%;
}

.text-side-1 {
    display: flex;
    align-items: start;
    flex-direction: column;
    height: 200px;

}

.text-side-1 p {
    margin-top: 0px;
    font-family: Arial, Helvetica, sans-serif
}

.text-side-1 h1 {
    font-size: 50px;
    margin-top: 0px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 5px;

}

.para-1 {
    width: 450px;
    height: 250px;

    padding: 15px;
    background-color: #f06060;
}

.click-1 {
    display: flex;
    align-items: center;
}

.click-1 a,
.click-1 img {
    display: inline-block;
    vertical-align: middle;
}

.click-1 img {
    max-width: 100%;
    height: auto;
}

.click-1 a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: black;
    letter-spacing: 2px;

}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .container {
        display: flex;
    }

    .text-side {
        margin-top: 10px;
    }

    .text-side h1 {
        font-size: 24px;
        margin-top: 10px;
    }

    .text-side p {
        font-size: 14px;
        line-height: 20px;
        margin-top: 10px;
    }

    .text-side button {
        height: 36px;
        width: 100px;
        font-size: 12px;
        margin-top: 10px;
    }

    /* .container-1 {
        display: flex;
        flex-direction: column
    }

    .text-side-1 {
        width: 100px;
    }

    .text-side-1 h1 {
        font-size: 24px;
    }

    .set-2 {
        height: 200px;
    } */
    .container-1 {
        display: flex;
        flex-direction: column;
        margin: 20px 0 10px 0;

    }

    .image-side-1 {
        flex-direction: column;
    }

    .set-1 {
        flex-direction: row;
        height: 150px;
        width: 150px;
        gap: 20px;
    }

    .set-1 img {
        max-width: 100%;
        height: auto;
    }

    .set-2 {
        margin-top: 50px;
        height: 200px;
        width: 300px;
    }

    .set-2 img {
        width: 100%;
    }

    .text-side-1 {
        height: 200px;
    }

    .text-side-1 {
        display: flex;
        flex-direction: column;
        margin-right: 30px;
        width: 290px;

    }

    .para-1 {
        width: 100%;
        height: 100%;
    }
    .text-side-1 h1 {
        font-size: 24px;
    }
}

@media only screen and (max-width: 768px) {

    .container {
        display: flex;
        flex-direction: column;
    }

    .text-side {
        margin: 10px;
    }

    .text-side h1 {
        font-size: 20px;
        margin-top: 5px;
    }

    .text-side p {
        font-size: 12px;
        line-height: 18px;
        width: 100%;
    }

    .text-side button {
        height: 30px;
        width: 80px;
        font-size: 10px;
        margin-top: 10px;
    }

    .image-side {
        height: 40px;
        margin: 20px
    }

    .image-side img {
        height: auto;
    }

    .container-1 {
        display: flex;
        flex-direction: column;
        margin: 20px 0 10px 0;

    }

    .image-side-1 {
        flex-direction: column;
    }

    .set-1 {
        flex-direction: row;
        height: 150px;
        width: 150px;
        gap: 20px;
    }

    .set-1 img {
        max-width: 100%;
        height: auto;
    }

    .set-2 {
        margin-top: 50px;
        height: 200px;
        width: 300px;
    }

    .set-2 img {
        width: 100%;
    }

    .text-side-1 {
        height: 200px;
    }

    .text-side-1 {
        display: flex;
        flex-direction: column;
        margin-right: 30px;
        width: 290px;

    }

    .para-1 {
        width: 100%;
        height: 100%;
    }
    .text-side-1 h1 {
        font-size: 24px;
    }
}